{
  "name": "ai-chat-proxy",
  "version": "1.0.0",
  "description": "Proxy server for AI Chat Panel",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "dev": "nodemon proxy.js",
    "build": "pkg .",
    "build-extension": "zip -r ai-chat-panel.zip . -x \"node_modules/*\" \"dist/*\" \".git/*\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1"
  },
  "bin": "proxy.js",
  "pkg": {
    "targets": ["node18-win-x64"],
    "outputPath": "dist",
    "assets": ["config.json"]
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}

